In [3]:
import numpy as np
import yfinance as yf

In [5]:
apple = yf.Ticker("AAPL")
historico_apple = apple.history(period="1y")
print(historico_apple)

                                 Open        High         Low       Close  \
Date
2022-10-24 00:00:00-04:00  146.321968  149.344033  145.138983  148.568634
2022-10-25 00:00:00-04:00  149.204858  151.590714  148.479168  151.441589
2022-10-26 00:00:00-04:00  150.069729  151.093653  147.166936  148.469223
2022-10-27 00:00:00-04:00  147.196780  148.170996  143.280013  143.946060
2022-10-28 00:00:00-04:00  147.326006  156.571164  146.948257  154.821548
...                               ...         ...         ...         ...
2023-10-17 00:00:00-04:00  176.649994  178.419998  174.800003  177.149994
2023-10-18 00:00:00-04:00  175.580002  177.580002  175.110001  175.839996
2023-10-19 00:00:00-04:00  176.039993  177.839996  175.190002  175.460007
2023-10-20 00:00:00-04:00  175.309998  175.419998  172.639999  172.880005
2023-10-23 00:00:00-04:00  170.910004  174.009995  169.929993  173.000000

                              Volume  Dividends  Stock Splits
Date
2022-10-24 00:00:00-04:00   75981900        0.0           0.0
2022-10-25 00:00:00-04:00   74732300        0.0           0.0
2022-10-26 00:00:00-04:00   88194300        0.0           0.0
2022-10-27 00:00:00-04:00  109180200        0.0           0.0
2022-10-28 00:00:00-04:00  164762400        0.0           0.0
...                              ...        ...           ...
2023-10-17 00:00:00-04:00   57549400        0.0           0.0
2023-10-18 00:00:00-04:00   54764400        0.0           0.0
2023-10-19 00:00:00-04:00   59302900        0.0           0.0
2023-10-20 00:00:00-04:00   64189300        0.0           0.0
2023-10-23 00:00:00-04:00   55934300        0.0           0.0

[251 rows x 7 columns]

In [7]:
print(historico_apple["Close"].tail(10))

Date
2023-10-10 00:00:00-04:00    178.389999
2023-10-11 00:00:00-04:00    179.800003
2023-10-12 00:00:00-04:00    180.710007
2023-10-13 00:00:00-04:00    178.850006
2023-10-16 00:00:00-04:00    178.720001
2023-10-17 00:00:00-04:00    177.149994
2023-10-18 00:00:00-04:00    175.839996
2023-10-19 00:00:00-04:00    175.460007
2023-10-20 00:00:00-04:00    172.880005
2023-10-23 00:00:00-04:00    173.000000
Name: Close, dtype: float64

Para filtrar por culumnas

In [12]:
historico_apple[['Dividends','Close']]

                           Dividends       Close
Date
2022-10-24 00:00:00-04:00        0.0  148.568634
2022-10-25 00:00:00-04:00        0.0  151.441589
2022-10-26 00:00:00-04:00        0.0  148.469223
2022-10-27 00:00:00-04:00        0.0  143.946060
2022-10-28 00:00:00-04:00        0.0  154.821548
...                              ...         ...
2023-10-17 00:00:00-04:00        0.0  177.149994
2023-10-18 00:00:00-04:00        0.0  175.839996
2023-10-19 00:00:00-04:00        0.0  175.460007
2023-10-20 00:00:00-04:00        0.0  172.880005
2023-10-23 00:00:00-04:00        0.0  173.000000

[251 rows x 2 columns]

Aqui lo que estoy haciendo es traer todo de la columan Close.

In [24]:
historico_apple.loc[:,['Close']]

                                Close
Date
2022-10-24 00:00:00-04:00  148.568634
2022-10-25 00:00:00-04:00  151.441589
2022-10-26 00:00:00-04:00  148.469223
2022-10-27 00:00:00-04:00  143.946060
2022-10-28 00:00:00-04:00  154.821548
...                               ...
2023-10-17 00:00:00-04:00  177.149994
2023-10-18 00:00:00-04:00  175.839996
2023-10-19 00:00:00-04:00  175.460007
2023-10-20 00:00:00-04:00  172.880005
2023-10-23 00:00:00-04:00  173.000000

[251 rows x 1 columns]

ILOC, FILTRADO PARA COLUMNAS, SE ELIGE CADA UNO DE LAS COLUMNAS SELECCIONADAS.

In [22]:
historico_apple.iloc[:, 0:3]

                                 Open        High         Low
Date
2022-10-24 00:00:00-04:00  146.321968  149.344033  145.138983
2022-10-25 00:00:00-04:00  149.204858  151.590714  148.479168
2022-10-26 00:00:00-04:00  150.069729  151.093653  147.166936
2022-10-27 00:00:00-04:00  147.196780  148.170996  143.280013
2022-10-28 00:00:00-04:00  147.326006  156.571164  146.948257
...                               ...         ...         ...
2023-10-17 00:00:00-04:00  176.649994  178.419998  174.800003
2023-10-18 00:00:00-04:00  175.580002  177.580002  175.110001
2023-10-19 00:00:00-04:00  176.039993  177.839996  175.190002
2023-10-20 00:00:00-04:00  175.309998  175.419998  172.639999
2023-10-23 00:00:00-04:00  170.910004  174.009995  169.929993

[251 rows x 3 columns]